import os

os.environ.setdefault(
DATABASE_URL=postgres://umfqfnwmq9a:lhekGYIOalUm@ep-gentle-mountain-a23bxz6h.eu-central-1.aws.neon.tech/
heroku config:set HEROKU_API_KEY=08f1018c-5677-414a-8307-3280b9a71dba
os.environ.setdefault("SECRET_KEY", "<your_choice_of_secret_key>")