import os

os.environ.setdefault(
    "DATABASE_URL", "postgres://umfqfnwmq9a:lhekGYIOalUm@ep-gentle-mountain-a23bxz6h.eu-central-1.aws.neon.tech/")
os.environ.setdefault("SECRET_KEY", "django-insecure-(n&9$f$sz256r2d9@md*ljs=d!1msjo!9c_nu^if=g&c=@wcga")